<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Conservatorio di Musica Giovan Battista Martini | Studio in Italia Info Portal</title>
</head>
<body>
    <div class="header">
        <div class="header_title">
        <a href="../index.html"><span>이탈리아 유학 정보 포탈</span><span>Studio in Italia Informazione portale</span></a>
        </div>
        <div class="header_link">
            <div><a target="_blank" href="https://ambseoul.esteri.it/ambasciata_seoul/ko/ambasciata/news/dall-ambasciata">Ambasciata d'Italia Seoul</a></div>
            <div><a target="_blank" href="https://www.studiare-in-italia.it/studentistranieri/">Studenti Stranieri Miur</a></div>
            <div><a target="_blank" href="https://cafe.naver.com/italianlife">Naver Cafe "이탈리안 라이프"</a></div>
        </div>
    </div>
    <div class="wrapper info_wrap">
        <div class="info border-bologna">
            <div class="info_column divide-bologna">
                <div class="info_image"><a target="_blank" href="https://www.consbo.it/"><img src="http://www.consbo.it/flex/TemplatesUSR/assets/img/logo.gif"/></a></div>
                <div class="info_title"><a target="_blank" href="https://www.consbo.it/">Conservatorio di Musica Giovan Battista Martini</a></div>
                <div class="info_indirizzo"><span>Piazza Rossini, 2 - 40126 - Bologna </span></div>
            </div>
            <div class="info_column">
                <div class="info_offertaformativa"><a 
                    target="_blank" href="https://www.consbo.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/28">Offerta formativa e corsi</a></div>
                <div class="info_offertaformativa"><a 
                    target="_blank" href="https://www.consbo.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/179">Manifesto degli studi, tasse e regolamenti</a></div>
                <div class="info_ammissione"><a 
                    target="_blank" href="https://www.consbo.it/iscriversi">Iscriviersi al conservatorio</a></div>
            </div>
        </div>  
    </div>
    <footer>
        <span>&copy; 2021 Beomseok Choi All right reserved</span>
    </footer>
</body>
</html>